; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AltoidMidi]
platform = atmelsam
board = seeed_xiao
framework = arduino
monitor_port = /dev/cu.usbmodem145431201
upload_port = /dev/cu.usbmodem145431201
build_flags = ${flags.build_flags}
lib_deps =
	lathoub/USB-MIDI@^1.1.3
	lexus2k/lcdgfx@1.0.6

[env:AltoidMidi_debug]
platform = atmelsam
board = seeed_xiao
framework = arduino
monitor_port = /dev/cu.usbmodem145431201
upload_port = /dev/cu.usbmodem145431201
build_flags = ${flags.build_flags} -DDEBUG_MAIN -DDEBUG_KEYTRACKER
lib_deps =
	lathoub/USB-MIDI@^1.1.3
	lexus2k/lcdgfx@1.0.6

[flags]
build_flags = -std=c++17 -DUSE_MAIN_FILE -Wno-unused-variable