; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; The default configuration will target a release build to the default board, whatever the
; PlatformIO system decides is the default. See the other choices below.
[env]
platform = atmelsam
board = seeed_xiao
framework = arduino
build_flags = ${flags.build_flags}
lib_deps =
	lathoub/USB-MIDI@^1.1.3
	lexus2k/lcdgfx@1.0.6
extra_scripts = pre:custom_hwids.py

[env:AltoidMidi]
; On OSX at least, the ports are named after the location in the USB device tree.
; You will need to change these to match your configuration, or if you have only one
; possibility, you can use the default configuration above that does not specify
; a specific port.
monitor_port = /dev/cu.usbmodem145431201
upload_port = /dev/cu.usbmodem145431201

[env:AltoidMidi_debug]
build_flags = ${flags.build_flags} ${flags.debug_flags}

; A separate test instance, plugged at a different location. This is useful when you have both
; an active device in use, and a separate one you are testing on.
[env:AltoidMidi_test]
build_flags = ${flags.build_flags} ${flags.debug_flags}
; On OSX at least, the ports are named after the location in the USB device tree.
; You will need to change these to match your configuration, or if you have only one
; possibility, you can just comment them out.
monitor_port = /dev/cu.usbmodem14401
upload_port = /dev/cu.usbmodem14401

[flags]
build_flags = -std=c++17 -DUSE_MAIN_FILE -Wno-unused-variable
debug_flags =  -DDEBUG_MAIN -DDEBUG_KEYTRACKER